# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f0b93fb262eaa5797faa24746d0e29adacfe91ef9a4b9737b8bfd56de04bc9c71a51e7a30b63b15329b6cb7bd382044f6fc14289048a6ea9dfe6c01924f83fd0

test:
  secret_key_base: f3299f1ad683ec2bbb4269999252ef348dcc5bc477a22c96a755b0fde8febe2365767b58081c59d584787c39757bc8127ad50394a78e57c169591cded80a4d6c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
